.. _exhale_class_classlarflow_1_1reco_1_1NuVertexFitter:

Class NuVertexFitter
====================

- Defined in :ref:`file_larflow_Reco_NuVertexFitter.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structlarflow_1_1reco_1_1NuVertexFitter_1_1Prong__t`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public larcv_base``


Class Documentation
-------------------


.. doxygenclass:: larflow::reco::NuVertexFitter
   :members:
   :protected-members:
   :undoc-members: