.. _exhale_class_classlarflow_1_1reco_1_1ChooseMaxLArFlowHit:

Class ChooseMaxLArFlowHit
=========================

- Defined in :ref:`file_larflow_Reco_ChooseMaxLArFlowHit.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structlarflow_1_1reco_1_1ChooseMaxLArFlowHit_1_1Pixel__t`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public larcv_base``


Class Documentation
-------------------


.. doxygenclass:: larflow::reco::ChooseMaxLArFlowHit
   :members:
   :protected-members:
   :undoc-members: