.. _exhale_class_classlarflow_1_1crtmatch_1_1CRTTrackMatch:

Class CRTTrackMatch
===================

- Defined in :ref:`file_larflow_CRTMatch_CRTTrackMatch.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structlarflow_1_1crtmatch_1_1CRTTrackMatch_1_1crttrack__t`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public larcv_base``


Class Documentation
-------------------


.. doxygenclass:: larflow::crtmatch::CRTTrackMatch
   :members:
   :protected-members:
   :undoc-members: