
.. _file_larflow_Reco_ShowerReco.h:

File ShowerReco.h
=================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/ShowerReco.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_ShowerReco.h.rst





Includes
--------


- ``DataFormat/larflowcluster.h``

- ``DataFormat/storage_manager.h``

- ``cluster_functions.h`` (:ref:`file_larflow_Reco_cluster_functions.h`)

- ``larcv/core/DataFormat/IOManager.h``

- ``larcv/core/DataFormat/Image2D.h``

- ``vector``



Included By
-----------


- :ref:`file_larflow_Reco_ShowerReco.cxx`




Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__reco`


Classes
-------


- :ref:`exhale_class_classlarflow_1_1reco_1_1ShowerReco`

