
.. _file_larflow_KeyPoints_PrepAffinityField.cxx:

File PrepAffinityField.cxx
==========================

|exhale_lsh| :ref:`Parent directory <dir_larflow_KeyPoints>` (``larflow/KeyPoints``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/KeyPoints/PrepAffinityField.cxx``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_KeyPoints_PrepAffinityField.cxx.rst





Includes
--------


- ``LArUtil/Geometry.h``

- ``LArUtil/LArProperties.h``

- ``PrepAffinityField.h`` (:ref:`file_larflow_KeyPoints_PrepAffinityField.h`)

- ``larflow/Reco/geofuncs.h`` (:ref:`file_larflow_Reco_geofuncs.h`)






Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__keypoints`

