
.. _file_larflow_Reco_VertexReco.h:

File VertexReco.h
=================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/VertexReco.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_VertexReco.h.rst





Includes
--------


- ``DataFormat/larflowcluster.h``

- ``DataFormat/storage_manager.h``

- ``cluster_functions.h`` (:ref:`file_larflow_Reco_cluster_functions.h`)

- ``larcv/core/DataFormat/IOManager.h``

- ``larcv/core/DataFormat/Image2D.h``

- ``nlohmann/json.hpp``

- ``vector``



Included By
-----------


- :ref:`file_larflow_Reco_VertexReco.cxx`




Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__reco`


Classes
-------


- :ref:`exhale_struct_structlarflow_1_1reco_1_1VertexReco_1_1Candidate__t`

- :ref:`exhale_class_classlarflow_1_1reco_1_1VertexReco`

