
.. _file_larflow_CRTMatch_CRTHitMatch.h:

File CRTHitMatch.h
==================

|exhale_lsh| :ref:`Parent directory <dir_larflow_CRTMatch>` (``larflow/CRTMatch``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/CRTMatch/CRTHitMatch.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_CRTMatch_CRTHitMatch.h.rst





Includes
--------


- ``DataFormat/crthit.h``

- ``DataFormat/crttrack.h``

- ``DataFormat/larflowcluster.h``

- ``DataFormat/opflash.h``

- ``DataFormat/pcaxis.h``

- ``DataFormat/storage_manager.h``

- ``larcv/core/Base/larcv_base.h``

- ``larcv/core/DataFormat/IOManager.h``

- ``larflow/Reco/cluster_functions.h`` (:ref:`file_larflow_Reco_cluster_functions.h`)

- ``vector``



Included By
-----------


- :ref:`file_larflow_CRTMatch_CRTHitMatch.cxx`

- :ref:`file_larflow_CRTMatch_CRTMatch.h`




Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__crtmatch`


Classes
-------


- :ref:`exhale_struct_structlarflow_1_1crtmatch_1_1CRTHitMatch_1_1match__t`

- :ref:`exhale_class_classlarflow_1_1crtmatch_1_1CRTHitMatch`

