
.. _file_larflow_Reco_GenGraphPoints.cxx:

File GenGraphPoints.cxx
=======================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/GenGraphPoints.cxx``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_GenGraphPoints.cxx.rst





Includes
--------


- ``Eigen/Dense``

- ``GenGraphPoints.h`` (:ref:`file_larflow_Reco_GenGraphPoints.h`)

- ``LArUtil/Geometry.h``

- ``LArUtil/LArProperties.h``

- ``algorithm``

- ``boost/graph/adjacency_list.hpp``

- ``boost/graph/dijkstra_shortest_paths.hpp``

- ``boost/graph/graph_utility.hpp``

- ``boost/graph/properties.hpp``

- ``boost/property_map/property_map.hpp``

- ``cilantro/kd_tree.hpp``

- ``set``

- ``ublarcvapp/UBWireTool/UBWireTool.h``






Namespaces
----------


- :ref:`namespace_ublarcvapp`

- :ref:`namespace_ublarcvapp__dltagger`

