
.. _file_larflow_Reco_NuVertexFitter.cxx:

File NuVertexFitter.cxx
=======================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/NuVertexFitter.cxx``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_NuVertexFitter.cxx.rst





Includes
--------


- ``DataFormat/larflowcluster.h``

- ``DataFormat/pcaxis.h``

- ``NuVertexCandidate.h`` (:ref:`file_larflow_Reco_NuVertexCandidate.h`)

- ``NuVertexFitter.h`` (:ref:`file_larflow_Reco_NuVertexFitter.h`)

- ``TrackOTFit.h`` (:ref:`file_larflow_Reco_TrackOTFit.h`)

- ``cluster_functions.h`` (:ref:`file_larflow_Reco_cluster_functions.h`)

- ``larcv/core/DataFormat/EventImage2D.h``






Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__reco`

