
.. _file_larflow_Reco_KeypointFilterByWCTagger.cxx:

File KeypointFilterByWCTagger.cxx
=================================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/KeypointFilterByWCTagger.cxx``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_KeypointFilterByWCTagger.cxx.rst





Includes
--------


- ``DataFormat/pcaxis.h``

- ``KeypointFilterByWCTagger.h`` (:ref:`file_larflow_Reco_KeypointFilterByWCTagger.h`)

- ``LArUtil/Geometry.h``

- ``LArUtil/LArProperties.h``






Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__reco`

