
.. _file_larflow_Reco_ShowerReco.cxx:

File ShowerReco.cxx
===================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/ShowerReco.cxx``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_ShowerReco.cxx.rst





Includes
--------


- ``ShowerReco.h`` (:ref:`file_larflow_Reco_ShowerReco.h`)

- ``ctime``

- ``fstream``

- ``larcv/core/DataFormat/EventImage2D.h``

- ``nlohmann/json.hpp``






Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__reco`

