
.. _file_larflow_Reco_NuTrackBuilder.h:

File NuTrackBuilder.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/NuTrackBuilder.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_NuTrackBuilder.h.rst





Includes
--------


- ``NuVertexMaker.h`` (:ref:`file_larflow_Reco_NuVertexMaker.h`)

- ``TrackClusterBuilder.h`` (:ref:`file_larflow_Reco_TrackClusterBuilder.h`)



Included By
-----------


- :ref:`file_larflow_Reco_KPSRecoManager.h`

- :ref:`file_larflow_Reco_NuTrackBuilder.cxx`




Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__reco`


Classes
-------


- :ref:`exhale_class_classlarflow_1_1reco_1_1NuTrackBuilder`

