
.. _file_larflow_Reco_NuVertexMaker.cxx:

File NuVertexMaker.cxx
======================

|exhale_lsh| :ref:`Parent directory <dir_larflow_Reco>` (``larflow/Reco``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``larflow/Reco/NuVertexMaker.cxx``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_larflow_Reco_NuVertexMaker.cxx.rst





Includes
--------


- ``DataFormat/track.h``

- ``NuVertexFitter.h`` (:ref:`file_larflow_Reco_NuVertexFitter.h`)

- ``NuVertexMaker.h`` (:ref:`file_larflow_Reco_NuVertexMaker.h`)

- ``geofuncs.h`` (:ref:`file_larflow_Reco_geofuncs.h`)






Namespaces
----------


- :ref:`namespace_larflow`

- :ref:`namespace_larflow__reco`

