.. _exhale_function_namespacelarflow_1a0542b8b63d1cfba8b1532201db0bd919:

Function larflow::make_larflow_hits
===================================

- Defined in :ref:`file_larflow_PrepFlowMatchData_arxiv_PyFlowMatchData.cxx`


Function Documentation
----------------------


.. doxygenfunction:: larflow::make_larflow_hits(PyObject *, PyObject *, PyObject *, PyObject *, const int, const int, const larcv::ImageMeta&, const std::vector<larcv::Image2D>&, larlite::event_larflow3dhit&, const larcv::EventChStatus *)
