.. _exhale_function_namespacelarflow_1a6bb09de501ff68537fb28a795d7e639c:

Function larflow::makeTrueFlowHitsFromWholeImage
================================================

- Defined in :ref:`file_larflow_FlowContourMatch_FlowContourMatch.cxx`


Function Documentation
----------------------


.. doxygenfunction:: larflow::makeTrueFlowHitsFromWholeImage(const std::vector<larcv::Image2D>&, const larcv::EventChStatus&, const std::vector<larcv::Image2D>&, const float, const std::string, const larcv::msg::Level_t, const bool)
